{
  "name": "waves-website",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.4",
    "@types/bun": "latest",
    "svelte": "^5.43.5",
    "vite": "^7.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
